+---------------------------------------------------------------------------------------------------------------------+
|#####################################################################################################################|
+---------------------------------------------------------------------------------------------------------------------+
89x6
   _____             __                 ____   ____              .__     .___.__
  /  _  \    _______/  |_ _______   ____\   \ /   / ____ _______ |__|  __| _/|__|_____
 /  /_\  \  /  ___/\   __\\_  __ \ /  _ \\   Y   /_/ __ \\_  __ \|  | / __ | |  |\__  \
/    |    \ \___ \  |  |   |  | \/(  <_> )\     / \  ___/ |  | \/|  |/ /_/ | |  | / __ \_
\____|__  //____  > |__|   |__|    \____/  \___/   \___  >|__|   |__|\____ | |  |(____  /
        \/      \/                                     \/                 \/ |__|     \/
+---------------------------------------------------------------------------------------------------------------------+
|#####################################################################################################################|
+---------------------------------------------------------------------------------------------------------------------+
118x5
 ______     ______     ______   ______     ______     __   __   ______    ______     __     _____     __     ______
/\  __ \   /\  ___\   /\__  _\ /\  == \   /\  __ \   /\ \ / /  /\  ___\  /\  == \   /\ \   /\  __-.  /\ \   /\  __ \
\ \  __ \  \ \___  \  \/_/\ \/ \ \  __<   \ \ \/\ \  \ \ \'/   \ \  __\  \ \  __<   \ \ \  \ \ \/\ \ \ \ \  \ \  __ \
 \ \_\ \_\  \/\_____\    \ \_\  \ \_\ \_\  \ \_____\  \ \__|    \ \_____\ \ \_\ \_\  \ \_\  \ \____-  \ \_\  \ \_\ \_\
  \/_/\/_/   \/_____/     \/_/   \/_/ /_/   \/_____/   \/_/      \/_____/  \/_/ /_/   \/_/   \/____/   \/_/   \/_/\/_/
+---------------------------------------------------------------------------------------------------------------------+
|#####################################################################################################################|
+---------------------------------------------------------------------------------------------------------------------+
                                                                                                  
+----------------------------------------------------------++--------------------------------------+
|  MAP                                                     ||  LEVEL PROGRESS: 00.00%              |
|                                                          |+--------------------------------------+
|                                                          |+--------------------------------------+
|                                                          ||                                      |
|                                                          ||                                      |
|                                                          ||                                      |
|                                                          ||                                      |
|                                                          ||                                      |
|                                                          ||                                      |
|                                                          ||                                      |
|                                                          ||                                      |
|                                                          ||                                      |
|                                                          ||                                      |
|                                                          ||                                      |
|                                                          ||                                      |
|                                                          ||                                      |
|                                                          ||                                      |
|                                                          ||                                      |
|                                                          ||                                      |
|                                                          ||                                      |
|                                                          ||                                      |
|                                                          ||                                      |
|                                                          ||                                      |
|                                                          ||                                      |
+----------------------------------------------------------++--------------------------------------+
#==================================================================================================#



#==================================================================================================#

Map Width = 60%
Info Width = 40%
Prompt Height = 5rows
Map Info Height = 100% - Prompt Height